html{
    height:100%;
    #app{
        overflow:hidden;
    }
    body{
        margin:0 auto;
        text-align: center;
        height:100%;
        background:url('../images/loginBG.jpg');
        .container{
            overflow: hidden;
            margin-top:1.56rem;
            height:100%;
            .userid_text,.psd_text{
                margin-top:0.3rem;
                background:white;
                border:1px solid #d9d9d9;
                border-radius:5px;
                display:inline-block;
                padding:0 0.05rem 0 0.2rem;
                i{
                    display: inline-block;
                    width: 0.36rem;
                    height: 0.4rem;
                    //margin-top: 1px;
                    //line-height: 14px;
                    vertical-align: middle;
                    background-image:url('../images/user_icon.jpg');
                    background-size: 100% 100%;
                }
                input{
                    font-size:0.24rem;
                    height:0.8rem;
                    width:4.8rem;
                    outline:none;
                    border:none;
                }
            }
            .allCon{
                //display:inline-block;
                .loginbtn{
                    background:#ef9762;
                    height:0.8rem;
                    box-sizing: border-box;
                    border:1px solid white;
                    border-radius: 5px;
                    width:5.6rem;
                    margin:0 auto;
                    outline:none;
                    font-size:0.34rem;
                    color:white;
                }
                .Buttons{
                    //margin-top:0.3rem;
                    width:5.6rem;
                    margin:0.3rem auto 0;
                    p{
                        opacity:0.4;
                        float:right;
                        font-size:0.24rem;
                        color:#000000;
                    }
                }

            }
            .head_portrait{
                height:2rem;
                width:2rem;
                margin:0 auto 1rem;
                border:0.05rem solid white;
                border-radius: 50%;
                img{
                    border-radius:50%;
                    width: 100%;
                    height:100%;
                }
            }

        }
    }
}